# Configuração do upstream para a aplicação Django/Gunicorn
upstream app_server {
    # O nome 'app' é o nome do serviço definido no docker-compose.yml
    server app:8000;
}

server {
    listen 80;
    server_name 23.106.44.36;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

}